<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="CTECH" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="satisfacao.portalctech.com.br" />
    <meta property="og:title" content="Satisfação || CTECH" />
    <meta property="og:site_name" content="Satisfação || CTECH" />
    <meta property="og:description" content="Saiba o que seus clientes pensam sobre seu negócio." />
    <meta property="og:image" itemprop="image" content="assets/images/resources/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />

    <title>Satisfação || CTECH</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon.ico">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/dimon-icons/style.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/resources/preloader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" one-page-scroll-menu navigation-box">
                            <li class="current scrollToLink">
                                <a href="#banner">Início</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#features">Benefícios</a>

                            </li>
                            <li class="scrollToLink">
                                <a href="#video">Video</a>

                            </li>
                            <li class="scrollToLink">
                                <a href="#pricing">Planos</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#screenshots">Screenshots</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a class="thm-btn header__cta-btn" href="#"><span>Login</span></a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="banner-one" id="banner">
            <span class="banner-one__shape-1"></span>
            <span class="banner-one__shape-2"></span>
            <span class="banner-one__shape-3"></span>
            <span class="banner-one__shape-4"></span>
            <div class="container">
                <div class="banner-one__moc">
                    <img src="assets/images/mocs/banner-moc-1-1.png" alt="Awesome Image" />
                </div><!-- /.banner-one__moc -->
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="banner-one__content">

                            <h3 class="banner-one__title mb-5">Saiba o que seus clientes <br> <span>pensam</span> <br>
                                sobre
                                seu
                                negócio.</h3>
                            <!-- /.banner-one__title -->
                            <!-- /.banner-one__text -->
                            <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Gostaria%20de%20saber%20mais%20sobre%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20da%20CTech."
                                class="banner-one__btn thm-btn "><span>Saiba Mais</span></a>
                            <!-- /.thm-btn -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->
        <section class="service-one" id="features">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Quais são os <span>Benefícios</span> ?</h2>
                    <!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-laptop"></i>
                                <h3><a href="#">Otimização <br> do Serviço</a></h3>
                                <p>Um serviço melhor <br> fideliza clientes.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-presentation"></i>
                                <h3><a href="#">Análise de <br> Resultados</a></h3>
                                <p>Saiba exatamente <br> que setor melhorar.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-target"></i>
                                <h3><a href="#">Alcance mais <br> Clientes</a></h3>
                                <p>Clientes satisfeitos <br> falam bem do seu negócio.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-visualization"></i>
                                <h3><a href="#">Estratégias <br> de Marketing</a></h3>
                                <p>Saiba exatamente <br> como atrair mais clientes.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <section class="video-one" id="video">
            <img src="assets/images/background/video-one-bg.png" alt="Awesome Image" class="video-one__bg" />
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="video-one__box ">
                    <img src="assets/images/resources/video-1-1.jpg" alt="">
                    <div class="video-one__content">
                        <a href="https://www.youtube.com/watch?v=D9G1VOjN_84" class="video-popup video-one__btn"><i
                                class="fa fa-play"></i>
                            <!-- /.fa fa-play --></a>
                        <!-- /.video-popup -->
                        <h2 class="video-one__title">Veja como <span>funciona.</span></h2>
                        <!-- /.video-one__title -->
                    </div><!-- /.video-one__content -->
                </div><!-- /.video-one__box -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->
        <section class="cta-one">
            <img src="assets/images/background/cta-one-bg.png" class="cta-one__bg" alt="Awesome Image" />
            <div class="container">
                <img src="assets/images/mocs/cta-moc-1-1.png" class="cta-one__moc" alt="Awesome Image" />
                <div class="row justify-content-lg-end">
                    <div class="col-lg-6">
                        <div class="cta-one__content text-center">
                            <i class="cta-one__icon dimon-icon-data1"></i>
                            <div class="block-title">
                                <h2 class="block-title__title">Ferramenta <span>poderosa</span> de estratégia de
                                    negócios.</h2>
                                <!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="cta-one__text text-center">
                                <p>Manter os clientes satisfeitos é um desafio diário para qualquer empresa que queira
                                    se destacar no mercado.
                                    Oferecer um produto de qualidade já não é mais suficiente. O que os consumidores
                                    querem é ter suas expectativas superadas.</p>
                            </div><!-- /.cta-one__text -->
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check"></i>Cliente satisfeito é cliente fidelizado.</li>
                                <li><i class="fa fa-check"></i>Conquistar um novo cliente custa de 5 a 7 vezes mais que
                                    manter um.</li>
                                <li><i class="fa fa-check"></i>Satisfação tende a fazer o cliente aumentar o consumo.
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Gostaria%20de%20saber%20mais%20sobre%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20da%20CTech."
                                class="thm-btn"><span>Saiba Mais</span></a>
                        </div><!-- /.cta-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <section class="cta-two">
            <div class="container">
                <img src="assets/images/mocs/cta-moc-2-1.png" class="cta-two__moc" alt="Awesome Image" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-two__content text-center">
                            <i class="cta-two__icon dimon-icon-data"></i>
                            <div class="block-title">
                                <h2 class="block-title__title"><span>Compare</span> <br> seus resultados na
                                    plataforma.</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="cta-two__text">
                                <p>Tão importante quanto garantir um bom atendimento a cada um de seus clientes, é criar
                                    motivos que o façam se manter fiel a sua empresa e a continuar fazendo negócios com
                                    você.
                                </p>
                                <p>
                                    Sendo assim, é indispensável que sua empresa esteja preparada e crie maneiras para
                                    conhecer quais clientes estão insatisfeitos e porquê.</p>
                            </div><!-- /.cta-two__text -->
                            <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Gostaria%20de%20saber%20mais%20sobre%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20da%20CTech."
                                class="thm-btn"><span>Saiba Mais</span></a>
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title"><span>Planos</span></h2>
                    <!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
                    <li class="month active"><a href="#">Mensal</a></li>
                    <li>
                        <!-- Rounded switch -->
                        <label class="switch on">
                            <span class="slider round"></span>
                        </label>
                    </li>
                    <li class="year"><a href="#">Anual</a></li>
                </ul><!-- /.list-inline -->
                <div class="tabed-content">
                    <div id="month">
                        <div class="row pricing-one__price-row">
                            <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                <div class="pricing-one__single text-center">
                                    <h3>R$ 39,99</h3>
                                    <p>Pack Basic</p>
                                    <ul class="list-unstyled">
                                        <li>Página personalizada de satisfação</li>
                                        <li>Capturar e contatar Leads</li>
                                        <li>Avaliação de desempenho baseado nas avaliações dos clientes
                                        </li>
                                    </ul><!-- /.list-unstyled -->
                                    <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Ol%C3%A1!%20Eu%20gostaria%20de%20contratar%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20no%20Pack%20Basic%20Mensal!"
                                        class="thm-btn pricing-one__btn"><span>Escolher</span></a>
                                    <span class="tag-line">Sem taxas adicionais surpresa!</span>
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 wow fadeInDown" data-wow-duration="1500ms">
                                <div class="pricing-one__single text-center">
                                    <h3>R$ 59,99</h3>
                                    <p>Pack Slim</p>
                                    <ul class="list-unstyled">
                                        <li>Página personalizada de satisfação</li>
                                        <li>Capturar e contatar Leads</li>
                                        <li>Avaliação de desempenho baseado nas avaliações dos clientes</li>
                                        <li>Avaliação de Vendedor específico</li>
                                        <li>Relatório do Formulário no seu Whatsapp</li>
                                    </ul><!-- /.list-unstyled -->
                                    <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Ol%C3%A1!%20Eu%20gostaria%20de%20contratar%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20no%20Pack%20Slim%20Mensal!"
                                        class="thm-btn pricing-one__btn"><span>Escolher</span></a>
                                    <span class="tag-line">Sem taxas adicionais surpresa!</span>
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                <div class="pricing-one__single text-center">
                                    <h3>R$ 99,99</h3>
                                    <p>Pack Full</p>
                                    <ul class="list-unstyled">
                                        <li>Página personalizada de satisfação</li>
                                        <li>Capturar e contatar Leads</li>
                                        <li>Avaliação de desempenho baseado nas avaliações dos clientes</li>
                                        <li>Avaliação de Vendedor específico</li>
                                        <li>Relatório do Formulário no seu Whatsapp</li>
                                        <li>Mandar mensagens específicas para o whatsapp do cliente</li>
                                        <li>Cashbacks e Promoções para os clientes</li>
                                        <li>Consultoria personalizada sobre seus resultados de satisfação</li>
                                    </ul><!-- /.list-unstyled -->
                                    <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Ol%C3%A1!%20Eu%20gostaria%20de%20contratar%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20no%20Pack%20Full%20Mensal!"
                                        class="thm-btn pricing-one__btn"><span>Escolher</span></a>
                                    <span class="tag-line">Sem taxas adicionais surpresa!</span>
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /#month -->
                    <div id="year">
                        <div class="row pricing-one__price-row">
                            <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                <div class="pricing-one__single text-center">
                                    <h3>R$ 399,99</h3>
                                    <p>Pack Basic</p>
                                    <ul class="list-unstyled">
                                        <li>Página personalizada de satisfação</li>
                                        <li>Capturar e contatar Leads</li>
                                        <li>Avaliação de desempenho baseado nas avaliações dos clientes
                                        </li>
                                    </ul><!-- /.list-unstyled -->
                                    <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Ol%C3%A1!%20Eu%20gostaria%20de%20contratar%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20no%20Pack%20Basic%20Anual!"
                                        class="thm-btn pricing-one__btn"><span>Escolher</span></a>
                                    <span class="tag-line">Sem taxas adicionais surpresa!</span>
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 wow fadeInDown" data-wow-duration="1500ms">
                                <div class="pricing-one__single text-center">
                                    <h3>R$ 599,99</h3>
                                    <p>Pack Slim</p>
                                    <ul class="list-unstyled">
                                        <li>Página personalizada de satisfação</li>
                                        <li>Capturar e contatar Leads</li>
                                        <li>Avaliação de desempenho baseado nas avaliações dos clientes</li>
                                        <li>Avaliação de Vendedor específico</li>
                                        <li>Relatório do Formulário no seu Whatsapp</li>
                                    </ul><!-- /.list-unstyled -->
                                    <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Ol%C3%A1!%20Eu%20gostaria%20de%20contratar%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20no%20Pack%20Slim%20Anual!"
                                        class="thm-btn pricing-one__btn"><span>Escolher</span></a>
                                    <span class="tag-line">Sem taxas adicionais surpresa!</span>
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                <div class="pricing-one__single text-center">
                                    <h3>R$ 999,99</h3>
                                    <p>Pack Full</p>
                                    <ul class="list-unstyled">
                                        <li>Página personalizada de satisfação</li>
                                        <li>Capturar e contatar Leads</li>
                                        <li>Avaliação de desempenho baseado nas avaliações dos clientes</li>
                                        <li>Avaliação de Vendedor específico</li>
                                        <li>Relatório do Formulário no seu Whatsapp</li>
                                        <li>Mandar mensagens específicas para o whatsapp do cliente</li>
                                        <li>Cashbacks e Promoções para os clientes</li>
                                        <li>Consultoria personalizada sobre seus resultados de satisfação</li>
                                    </ul><!-- /.list-unstyled -->
                                    <a href="https://api.whatsapp.com/send?phone=5594991006004&text=Ol%C3%A1!%20Eu%20gostaria%20de%20contratar%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20no%20Pack%20Full%20Anual!"
                                        class="thm-btn pricing-one__btn"><span>Escolher</span></a>
                                    <span class="tag-line">Sem taxas adicionais surpresa!</span>
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /#year -->
                </div><!-- /.tabed-content -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->
        <section class="testimonials-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title"><span>Depoimentos</span></h2>
                    <!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel-outer">
                    <div class="testimonials-one__carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__inner">
                                    <p>This is due to their excellent service, competitive pricing and <br> customer
                                        support. It’s throughly refresing to get such a personal <br> touch. Duis aute
                                        irure dolor in reprehenderit.</p>
                                    <h3>Shirley Smith</h3>
                                    <span>Our Customers</span>

                                </div><!-- /.testimonials-one__inner -->
                            </div><!-- /.testimonials-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__inner">
                                    <p>This is due to their excellent service, competitive pricing and <br> customer
                                        support. It’s throughly refresing to get such a personal <br> touch. Duis aute
                                        irure dolor in reprehenderit.</p>
                                    <h3>Shirley Smith</h3>
                                    <span>Our Customers</span>

                                </div><!-- /.testimonials-one__inner -->
                            </div><!-- /.testimonials-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__inner">
                                    <p>This is due to their excellent service, competitive pricing and <br> customer
                                        support. It’s throughly refresing to get such a personal <br> touch. Duis aute
                                        irure dolor in reprehenderit.</p>
                                    <h3>Shirley Smith</h3>
                                    <span>Our Customers</span>

                                </div><!-- /.testimonials-one__inner -->
                            </div><!-- /.testimonials-one__single -->
                        </div><!-- /.item -->
                    </div><!-- /.testimonials-one__carousel -->
                    <div class="testimonials-one__carousel__shape-one"></div>
                    <!-- /.testimonials-one__carousel__shape-one -->
                    <div class="testimonials-one__carousel__shape-two"></div>
                    <!-- /.testimonials-one__carousel__shape-two -->

                </div><!-- /.testimonials-one__carousel-outer -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="app-shot-one" id="screenshots">
            <img src="assets/images/background/app-shot-bg.png" alt="Awesome Image" class="app-shot-one__bg" />
            <div class="container-fluid">
                <div class="block-title text-center">
                    <h2 class="block-title__title"><span>Screenshots</span></h2>
                    <!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="app-shot-one__carousel owl-theme owl-carousel">
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                </div><!-- /.app-shot-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.app-shot-one -->

        <section class="mailchimp-one text-center">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title text-center">Entre em <span>contato</span> <br> com a gente.</h2>
                    <!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <a target="_blank"
                    href="https://api.whatsapp.com/send?phone=5594991006004&text=Gostaria%20de%20saber%20mais%20sobre%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20da%20CTech."
                    class="thm-btn text-center"><span>Entrar em contato</span></a>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->
        <footer class="site-footer text-center">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="https://portalctech.com.br/" target="_blank"><img
                                        src="assets/images/resources/logo.png" alt="" class="footer-widget__logo"></a>
                                <p class="footer-widget__contact"><a
                                        href="https://api.whatsapp.com/send?phone=5594991006004&text=Gostaria%20de%20saber%20mais%20sobre%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20da%20CTech.">(94)
                                        99100 6004</a></p>
                                <!-- /.footer-widget__contact -->
                                <p class="footer-widget__contact"><a
                                        href="mailto:contato@portalctech.com.br">contato@portalctech.com.br</a>
                                <p class="footer-widget__contact mb-3">Rua Araguaia, 705C <br> Novo Horizonte, Marabá
                                </p>
                                <!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 footer-widget__links-wrap">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a class="scrollToLink" href="#banner">Início</a></li>
                                    <li><a class="scrollToLink" href="#features">Benefícios</a></li>
                                    <li><a class="scrollToLink" href="#video">Video</a></li>
                                    <li><a class="scrollToLink" href="#pricing">Planos</a></li>
                                    <li><a class="scrollToLink" href="#screenshots">Screenshots</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">

                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">

                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <div class="site-footer__social">
                                    <a target="_blank" href="mailto:contato@portalctech.com.br"><img
                                            src="/assets/images/icons/mail.png"></img></a>
                                    <a target="_blank"
                                        href="https://api.whatsapp.com/send?phone=5594991006004&text=Gostaria%20de%20saber%20mais%20sobre%20a%20plataforma%20de%20satisfa%C3%A7%C3%A3o%20do%20cliente%20da%20CTech."><img
                                            src="/assets/images/icons/zap.png"></img></a>
                                    <a target="_blank"
                                        href="https://www.facebook.com/pages/category/Product-Service/CTECH-Desenvolvendo-Solu%C3%A7%C3%B5es-1348329038654249/"><img
                                            src="/assets/images/icons/face.png"></img></a>
                                    <a target="_blank" href="https://www.instagram.com/ctech_ds/"><img
                                            src="/assets/images/icons/insta.png"></img></a>
                                    <a target="_blank"
                                        href="https://www.linkedin.com/company/ctech-desenvolvendo-solu%C3%A7%C3%B5es-ltda/about/"><img
                                            src="/assets/images/icons/linkedin.png"></img></a>
                                    <a target="_blank" href="https://goo.gl/maps/3L7dZcPJ4FsiWRPc6"><img
                                            src="/assets/images/icons/map.png"></img></a>
                                </div><!-- /.site-footer__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="inner-container text-center">
                        <p class="site-footer__copy">Todos Direitos Reservados &copy; 2022 <a target="_blank"
                                href="https://portalctech.com.br/">CTech -
                                Desenvolvendo Soluções</a></p>
                        <!-- /.site-footer__copy -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>